qcs-api-client-grpc/proto/controller/readout.proto

// Copyright 2022 Rigetti Computing
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package models.controller;
option go_package = "gitlab.com/rigetti/share/domain-model-specification/golang/controller";

// Complex64 is a 64-bit complex value with float32 real and imaginary parts
message Complex64 {
    optional float real = 1;
    optional float imaginary = 2;
}

// ReadoutValues are data readout values that have been read out from the quantum processor
// and optionally processed by a readout transformation pipeline.
message ReadoutValues {
    oneof values {
        .models.controller.IntegerReadoutValues integer_values = 1;
        .models.controller.Complex64ReadoutValues complex_values = 2;
    }
}

// IntegerReadoutValues are integer arrays emitted by a readout receiver or transformation pipeline.
// These may include (but are not limited to) qudit values or raw ADC capture data.
message IntegerReadoutValues {
    repeated int32 values = 1;
}

// Complex64ReadoutValues are arrays of complex numbers emitted by a readout receiver or transformation pipeline.
message Complex64ReadoutValues {
    repeated .models.controller.Complex64 values = 1;
}
