qcs-api-client-grpc/proto/translation/metadata.proto

syntax = "proto3";
package models.translation;
option go_package = "gitlab.com/rigetti/share/service-model/golang/translation";

// Information about the result of Quil translation that may be useful for the client,
// but which is not needed for execution of the translated `ControllerJob`.
message QuilTranslationMetadata {

    // Mapping of (Quil memory address as string) to (readout stream)
    // This allows a Quil program author to write and execute `MEASURE 0 ro`,
    // while being able to interpret the readout results for one of the post-processed
    // readout streams as representing the result of the `MEASURE`.
    map<string, string> readout_mappings = 1;

    reserved 2;
    reserved "q_ctrl";}
