qcs-api-client-grpc/proto/translation/service.proto

// Copyright 2022 Rigetti Computing
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package services.translation;
option go_package = "gitlab.com/rigetti/share/domain-model-specification/golang/translation";
import "controller/job.proto";
message TranslateQuilToEncryptedControllerJobRequest {
    optional string quantum_processor_id = 1;
    optional string quil_program = 2;
    oneof num_shots {
        uint32 num_shots_value = 3;
    }
}
message TranslateQuilToEncryptedControllerJobResponse {
    optional .models.controller.EncryptedControllerJob job = 1;
}

service Translation {

    rpc TranslateQuilToEncryptedControllerJob(.services.translation.TranslateQuilToEncryptedControllerJobRequest) returns (.services.translation.TranslateQuilToEncryptedControllerJobResponse) {
    }
}
