qcs-api-client-grpc-internal/proto/translation/metadata.proto

syntax = "proto3";
package models.translation;
option go_package = "gitlab.com/rigetti/share/service-model/golang/translation";

// This message is entirely deprecated. See QuilTranslationMetadata reserved field 2.
message QCtrlMetadata {

    reserved 1 to 2;
    reserved "recalculation_table";
    reserved "declarations";}

// Information about the result of Quil translation that may be useful for the client,
// but which is not needed for execution of the translated `ControllerJob`.
message QuilTranslationMetadata {

    // Mapping of (Quil memory address as string) to (readout stream)
    // This allows a Quil program author to write and execute `MEASURE 0 ro`,
    // while being able to interpret the readout results for one of the post-processed
    // readout streams as representing the result of the `MEASURE`.
    map<string, string> readout_mappings = 1;

    reserved 2;
    reserved "q_ctrl";}
