qcs-api-client-grpc-internal/proto/translation/quil.proto

syntax = "proto3";
package models.translation;
option go_package = "gitlab.com/rigetti/share/service-model/golang/translation";

// A Quil program classical memory region declaration.
// https://github.com/quil-lang/quil/blob/master/spec/Quil.md#plain-declaration
message Declaration {
    string name = 1;
    .models.translation.Vector size = 2;

    // Designation of shared memory regions for the purpose of aliased declarations.
    // https://github.com/quil-lang/quil/blob/master/spec/Quil.md#aliased-declaration
    optional string sharing = 3;
}

// A Quil fixed-length vector of defined scalar type and length. For more detail, see
// https://github.com/quil-lang/quil/blob/master/spec/Quil.md#classical-memory-declarations
message Vector {
    .models.translation.Vector.ScalarType data_type = 1;
    uint64 length = 2;

    // The supported classical Quil memory declaration scalar types.
    enum ScalarType {
        UNSPECIFIED = 0;
        BIT = 1;
        INTEGER = 2;
        OCTET = 3;
        REAL = 4;
    }
}
